# GSSA & Azure configuration (example)
GSSA_TENEMENT_WFS_URL=https://<GSSA_WFS_ENDPOINT>/tenements
GSSA_DRILLHOLE_WFS_URL=https://<GSSA_WFS_ENDPOINT>/drillholes
GSSA_GEOLOGY_WFS_URL=https://<GSSA_WFS_ENDPOINT>/geology
GSSA_DOWNLOAD_BASE=https://<GSSA_DOWNLOAD_BASE>

# Azure resources
AZURE_TENANT_ID=<tenant>
AZURE_SUBSCRIPTION_ID=<subscription>
AZURE_RESOURCE_GROUP=<rg-name>
AZURE_STORAGE_ACCOUNT=<adls-name>
AZURE_KEY_VAULT_NAME=<kv-name>
AZURE_DATAFACTORY_NAME=<adf-name>
AZURE_OPENAI_ENDPOINT=https://<openai>.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=<gpt-deployment>
AZURE_COGSEARCH_ENDPOINT=https://<search>.search.windows.net
AZURE_COGSEARCH_INDEX=gssa-metadata
POWER_BI_WORKSPACE_ID=<workspace-id>